REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_APPWRITE_END_POINT=http://localhost/v1
REACT_APP_APPWRITE_PROJECT=667d0f0100169bc91b77
REACT_APP_APPWRITE_DATABASE=667d0f770001f5deb49d
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Qk1f2IcZaDyWhdf4sMCP6lI9fkaQqwz24hR0LTSSgStuzjRnWMQBKjskbGiywGtwhPrs55Urf2LL5Fbdhdn73zl00LFqtp5Kp
REACT_APP_APPWRITE_MESSEGES_COLLECTION_ID=66a676d0002445841081
REACT_APP_APPWRITE_ROOMS_COLLECTION_ID=66a683b10002786dff2e